{
 :paths ["dev" "src/clj"]
 :deps {org.clojure/clojure         {:mvn/version "1.10.3"}
        org.clojure/tools.logging   {:mvn/version "1.1.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        
        hiccup/hiccup               {:mvn/version "2.0.0-alpha2"}
        http-kit/http-kit           {:mvn/version "2.5.3"}
        integrant/integrant         {:mvn/version "0.8.0"}
        metosin/reitit              {:mvn/version "0.5.15"}
        ring/ring-devel             {:mvn/version "1.9.4"}}
}